VUE_APP_FIREBASE_API_KEY=AIzaSyB7H5nwH3H3Z7FJdjKaEp7wnOzdHzyG3Xs
VUE_APP_FIREBASE_AUTH_DOMAIN=invoice-app-99fc9.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=invoice-app-99fc9
VUE_APP_FIREBASE_STORAGE_BUCKET=invoice-app-99fc9.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=851247429391
VUE_APP_FIREBASE_APP_ID=1:851247429391:web:c89e0f77c88f0c3950307a